CHINA: 
 "rawText": [
    "莊名| liame",
    "ZHEMGJIAW,",
    "YAMGBEN",
    "証件樣本",
    "性8",
    "出生日期| Dala oi Birh",
    "女|F",
    "1981.08.03",
    "罔錯",
    "Malenall}",
    "加拿大 CAN",
    "有茹期撥1 Penod ofWalidiy",
    "2023.09.15",
    "2033.09.14",
    "迂忤號尹{hio",
    "911124198108030024"
  ],
  chinese_name: 証件樣本,
  english_name: ZHEMGJIAW YAMGBEN

HONGKONG:
"rawText": [
    "香港永久性居民身份證",
    "",
    "HONG KONG PERlAMENTIDENTITY CARD",
    "樂永 晴",
    "0|",
    "Wing",
    "Ching",
    "",
    "2867",
    "3057",
    "2532",
    "出生日i Daie oiBirn",
    "",
    "03-06-1985",
    "+++H1",
    "石謚日典 Daieoflssut",
    "(06-96)",
    ";",
    "26-11-18",
    "1683365(5)"
  ]
  chinese_name: 樂永 晴
  english_name: Wing Ching

SINGAPOR:
"rawText": [
    "PASSPORT",
    "REPUBLIC OFSINGAPORE",
    "Iype",
    "Lhuntry Cidt",
    "Fasspurtilu",
    "SGP",
    "X20004441!",
    "1口1",
    "LINbA NG ZEE ZEE",
    "Stx",
    "Maffomalit",
    "SIMGHP0RE",
    "C1T11El4",
    "Llifun[liffth",
    "Hlart",
    "1",
    "儿UN",
    "1977",
    "S1MGiPORE",
    "]84",
    "=",
    "皿alt ul tixpir",
    "AU6 2005",
    "AU6 2010",
    "llddilicifioms",
    "=11",
    "SEE",
    "PHGE",
    "MIN1STR/",
    "OF HOIE AFFHIRS",
    "111,1131111",
    "$7788888#",
    "PASGPMG<<LIMDA<LEE<LEE<<<<<<<<<<<<<<<<<<<<<<",
    "X200044414$6P7706275F1008232$7788888#<<<<<96"
  ],
  english_name: LINbA NG ZEE ZEE