Position : (left, top, right, bottom)

Singapor Position: 
    Name: 
        "x1": 422,
        "y1": 393,
        "x2": 901,
        "y2": 551
    Dob:
        "x1": 423,
        "y1": 652,
        "x2": 633,
        "y2": 742
    Gender:
        "x1": 674,
        "y1": 650,
        "x2": 723,
        "y2": 745
    Country:
        "x1": 430,
        "y1": 760,
        "x2": 620,
        "y2": 839
    Id: 
        "x1": 102,
        "y1": 136,
        "x2": 777,
        "y2": 196
Hongkong Position:
    Name: 
        "x1": 63,
        "y1": 181,
        "x2": 474,
        "y2": 319
    Dob:
        "x1": 466,
        "y1": 454,
        "x2": 776,
        "y2": 564
    Gender: 
         "x1": 778,
        "y1": 507,
        "x2": 856,
        "y2": 571
    Issued Date:
         "x1": 464,
        "y1": 643,
        "x2": 777,
        "y2": 844
    Id: 
        "x1": 820,
        "y1": 781,
        "x2": 1156,
        "y2": 837
China Position:
    country : 
        "x1": 170,
        "y1": 513,
        "x2": 376,
        "y2": 556
    dob :
        "x1": 396,
        "y1": 373,
        "x2": 621,
        "y2": 451
    gender : 
        "x1": 166,
        "y1": 366,
        "x2": 269,
        "y2": 456
    no :
        "x1": 397,
        "y1": 681,
        "x2": 945,
        "y2": 723
    issued Date:
        "x1": 169,
        "y1": 617,
        "x2": 554,
        "y2": 650
    name: 
        "x1": 165,
        "y1": 245,
        "x2": 580,
        "y2": 342
Taiwan Position: 
    Name :
        "x1": 62,
        "y1": 426,
        "x2": 601,
        "y2": 514
    Dob:
        "x1": 49,
        "y1": 568,
        "x2": 707,
        "y2": 692
    No :
        "x1": 781,
        "y1": 744,
        "x2": 1125,
        "y2": 816
    Gender :
        "x1": 868,
        "y1": 611,
        "x2": 1032,
        "y2": 676