Country: CN 
Box Data: ['ZHENGJIAN , YANGBEN', '证件样本', '女 /F', '1981.08.03', '加拿大 /CAN', '2023.09.15', '2033.09.14', '911124198108030024']

Country: HK 
Box Data: ['HONG KONG PERMANENTIDENTITY CARD', 'LOK, Wing Ching', '2867  3057  2532', '+++A2', '(06-96)', '2683365(5)', '26-11-18']

Country: SG 
Box Data: ['REPUBLIC OF SINGAPORE', 'PASSPORT', 'Ipe', 'X2000444N', 'SGP', 'PA', 'Nme', 'LINDA NG ZEE ZEE', 'So', 'SINGAPORE CITIZEN', '27 JUN 1977', 'SINGAPORE', '23 AUG 2005', '23 AUG 2010', 'Nwthori', 'MINISTRY OF HOME AFFAIRS', 'SEE PAGE 2', '577888884', 'PASGPNG <<LINDA<ZEE<ZEE < < <<<<<<<<<<<<<<<<<<<<', 'X2000444N456P7706275F1008232577888884<<<<<96']

Country: TW 
Box Data: ['ROC (Taiwan) Resident Certificate', 'MULTIPLERE ENTRYPERMIT', '2008/10/01初领', 'A012345678', '女 Female', 'DANG THIKIM HONGI', 'I', '越南', '1969/01/01', '王甲乙', '2009/10118', '越南']

// SIZE 
 
Khmer Size:
    ID : 